def write_html():
    print("Writing HTML file (your custom version)...")
    # Your implementation goes here
    with open('config.json') as f:
        new_config = json.load(f)

    #for the beginning of the card number
    temp_number = ["000","000","000","000","000","000"]

    if len(new_config['lineup_history']) >= 2:
        prev_group = new_config["lineup_history"][-2]["people"]
        for i, person in enumerate(prev_group[:6]):
            temp_number[i] = str(person["No"])

    #number on the back 
    number_on_card1,number_on_card2,number_on_card3,number_on_card4,number_on_card5,number_on_card6 = temp_number



    # In on_lineup_click or elsewhere
    new_next_group = [person["No"] for person in new_config["current_lineup"]]
    card_num = new_next_group
    group_len = len(new_next_group)

    for i in range( 6 - group_len):
        card_num.append("000")
    print(f'Quinton Logging************: card_num = {card_num} , temp_number = {temp_number}' )
     #--------------------------------------------writing html--------------------------------------   

    #html_string = ""
    f = open('index.html', 'r',encoding='utf-8')
    # writing the code into the file


    html_string = f.read()

    # close the file
    f.close()
    #print("card_num: ",card_num)
    #html_string = html_string.replace('Qoos2',df_time)
    html_string = re.sub(r'id="Qoos1">[0-9]*</h1>', 'id="Qoos1">'+str(number_on_card1)+'</h1>', html_string)
    html_string = re.sub(r'id="Qoos2">[0-9]*</h1>', 'id="Qoos2">'+str(card_num[0])+'</h1>', html_string)
    html_string = re.sub(r'id="Qoos3">[0-9]*</h1>', 'id="Qoos3">'+str(number_on_card2)+'</h1>', html_string)
    html_string = re.sub(r'id="Qoos4">[0-9]*</h1>', 'id="Qoos4">'+str(card_num[1])+'</h1>', html_string)
    html_string = re.sub(r'id="Qoos5">[0-9]*</h1>', 'id="Qoos5">'+str(number_on_card3)+'</h1>', html_string)
    html_string = re.sub(r'id="Qoos6">[0-9]*</h1>', 'id="Qoos6">'+str(card_num[2])+'</h1>', html_string)
    html_string = re.sub(r'id="Qoos7">[0-9]*</h1>', 'id="Qoos7">'+str(number_on_card4)+'</h1>', html_string)
    html_string = re.sub(r'id="Qoos8">[0-9]*</h1>', 'id="Qoos8">'+str(card_num[3])+'</h1>', html_string)
    html_string = re.sub(r'id="Qoos9">[0-9]*</h1>', 'id="Qoos9">'+str(number_on_card5)+'</h1>', html_string)
    html_string = re.sub(r'id="Qoos10">[0-9]*</h1>', 'id="Qoos10">'+str(card_num[4])+'</h1>', html_string)
    html_string = re.sub(r'id="Qoos11">[0-9]*</h1>', 'id="Qoos11">'+str(number_on_card6)+'</h1>', html_string)
    html_string = re.sub(r'id="Qoos12">[0-9]*</h1>', 'id="Qoos12">'+str(card_num[5])+'</h1>', html_string)
    html_string = html_string.replace('#ee6b6e;color: white;','QoosColor1')
    html_string = html_string.replace('#2980b9;color: white;','QoosColor2')
    html_string = html_string.replace('QoosColor2','#ee6b6e;color: white;')
    html_string = html_string.replace('QoosColor1','#2980b9;color: white;')
    

    
    
    with open("index.html", "w",encoding='utf-8') as file:
        file.write(html_string)