def write_html():
    print("Writing HTML file (your custom version)...")
    try:
        with open('config.json', 'r') as f:
            new_config = json.load(f)

        # For the beginning of the card number (previous group)
        temp_number = ["000", "000", "000", "000", "000", "000"]
        if len(new_config['lineup_history']) >= 2:
            prev_group = new_config["lineup_history"][-2]["people"]
            for i, person in enumerate(prev_group[:6]):
                temp_number[i] = str(person["No"])
        number_on_card1, number_on_card2, number_on_card3, number_on_card4, number_on_card5, number_on_card6 = temp_number

        # Current lineup for next group
        new_next_group = [person["No"] for person in new_config["current_lineup"]]
        card_num = new_next_group
        group_len = len(new_next_group)
        for i in range(6 - group_len):
            card_num.append("000")
        print(f'Quinton Logging************: card_num = {card_num} , temp_number = {temp_number}')

        # Read current HTML
        with open('index.html', 'r', encoding='utf-8') as f:
            html_string = f.read()
            print("Successfully read index.html")

        # Replace numbers in HTML
        html_string = re.sub(r'id="Qoos1">[0-9]*</h1>', f'id="Qoos1">{number_on_card1}</h1>', html_string)
        html_string = re.sub(r'id="Qoos2">[0-9]*</h1>', f'id="Qoos2">{card_num[0]}</h1>', html_string)
        html_string = re.sub(r'id="Qoos3">[0-9]*</h1>', f'id="Qoos3">{number_on_card2}</h1>', html_string)
        html_string = re.sub(r'id="Qoos4">[0-9]*</h1>', f'id="Qoos4">{card_num[1]}</h1>', html_string)
        html_string = re.sub(r'id="Qoos5">[0-9]*</h1>', f'id="Qoos5">{number_on_card3}</h1>', html_string)
        html_string = re.sub(r'id="Qoos6">[0-9]*</h1>', f'id="Qoos6">{card_num[2]}</h1>', html_string)
        html_string = re.sub(r'id="Qoos7">[0-9]*</h1>', f'id="Qoos7">{number_on_card4}</h1>', html_string)
        html_string = re.sub(r'id="Qoos8">[0-9]*</h1>', f'id="Qoos8">{card_num[3]}</h1>', html_string)
        html_string = re.sub(r'id="Qoos9">[0-9]*</h1>', f'id="Qoos9">{number_on_card5}</h1>', html_string)
        html_string = re.sub(r'id="Qoos10">[0-9]*</h1>', f'id="Qoos10">{card_num[4]}</h1>', html_string)
        html_string = re.sub(r'id="Qoos11">[0-9]*</h1>', f'id="Qoos11">{number_on_card6}</h1>', html_string)
        html_string = re.sub(r'id="Qoos12">[0-9]*</h1>', f'id="Qoos12">{card_num[5]}</h1>', html_string)
        html_string = html_string.replace('#ee6b6e;color: white;', 'QoosColor1')
        html_string = html_string.replace('#2980b9;color: white;', 'QoosColor2')
        html_string = html_string.replace('QoosColor2', '#ee6b6e;color: white;')
        html_string = html_string.replace('QoosColor1', '#2980b9;color: white;')

        # Write updated HTML
        with open("index.html", "w", encoding='utf-8') as file:
            file.write(html_string)
            print("HTML file successfully written to disk")
        
        # Verify the update
        with open("index.html", "r", encoding='utf-8') as f:
            updated_content = f.read()
            if str(card_num[0]) in updated_content:
                print("HTML file successfully updated with new numbers!")
            else:
                print("Error: New numbers not found in updated HTML!")
    except Exception as e:
        print(f"Error in write_html: {str(e)}")